<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-aws</title>
    <script src="https://apis.google.com/js/platform.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
